<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet"> <!-- Bootstrap Icons -->
    <style>
        body {
            background-color: #f4f4f9;
            color: #333333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            border: 1px solid #174779;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 2rem;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-size: 1.25rem;
            margin-top: 1.5rem;
            font-weight: 600;
            color: #174779;
        }

        .card-icon {
            font-size: 3rem; /* Aumenta o tamanho do ícone */
            color: #174779; /* Define a cor do ícone */
        }

        .btn-primary {
            background-color: #174779;
            border: none;
            border-radius: 5px;
            padding: 0.75rem 1.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0f3b6d;
            transform: translateY(-2px);
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #174779;
            margin-bottom: 2rem;
        }

        .text-center {
            text-align: center;
        }

        .mb-4 {
            margin-bottom: 1.5rem;
        }

        @media (max-width: 768px) {
            .col-md-4 {
                margin-bottom: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Gerenciador de Energia</h1>
        <div class="row"  style="display: flex; align-items: center; flex-direction: row; justify-content: center;">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="bi bi-building card-icon"></i>
                        <h5 class="card-title">Unidades consumidoras</h5>
                        <a href="residencias.html" class="btn btn-primary">Gerenciar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="bi bi-hdd card-icon"></i>
                        <h5 class="card-title">Dispositivos</h5>
                        <a href="dispositivos.html" class="btn btn-primary">Gerenciar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="bi bi-flag card-icon"></i>
                        <h5 class="card-title">Bandeiras</h5>
                        <a href="bandeiras.html" class="btn btn-primary">Gerenciar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="bi bi-people card-icon"></i>
                        <h5 class="card-title">Tipos de Consumidores</h5>
                        <a href="tipos_consumidores.html" class="btn btn-primary">Gerenciar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="bi bi-plug card-icon"></i>
                        <h5 class="card-title">Tipos de Dispositivos</h5>
                        <a href="tipos_dispositivos.html" class="btn btn-primary">Gerenciar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="bi bi-house-add card-icon"></i>
                        <h5 class="card-title">Dependências</h5>
                        <a href="dependencias.html" class="btn btn-primary">Gerenciar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="bi bi-plug-fill card-icon"></i>
                        <h5 class="card-title">Consumo</h5>
                        <a href="consumos.html" class="btn btn-primary">Gerenciar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
